[bdist_wheel]
universal=1

[metadata]
license_file = LICENSE

[pycodestyle]
max-line-length = 120

[flake8]
max-line-length = 120
ignore = F401,E402,F403
exclude = venv

[tool:pytest]
testpaths = tests/

[coverage:run]
omit = hexonet/apiconnector/__init__.py