[metadata]
license_files = 
    LICENSE

[flake8]
max-line-length = 120
ignore = F401,E402,F403
exclude = venv

[tool:pytest]
addopts = --strict --cov-config=.coveragerc --cov=hexonet --cov-report html --cache-clear -v
testpaths = tests/
