<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hexonet.apiconnector package &mdash; hexonet.apiconnector 4.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/hexonet-favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=9f5556dd"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Upgrading to Newer Releases" href="../upgrading.html" />
    <link rel="prev" title="hexonet package" href="hexonet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html" class="icon icon-home">
            hexonet.apiconnector
              <img src="../_static/hexonet.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Configuration Handling</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">SDK Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="hexonet.html">hexonet package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="hexonet.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">hexonet.apiconnector package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">hexonet.apiconnector package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hexonet-apiconnector">hexonet.apiconnector</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hexonet.apiconnector.apiclient">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hexonet-apiconnector-apiclient">hexonet.apiconnector.apiclient</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hexonet.apiconnector.apiclient.APIClient"><code class="docutils literal notranslate"><span class="pre">APIClient</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hexonet-apiconnector-column">hexonet.apiconnector.column</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hexonet.apiconnector.column.Column"><code class="docutils literal notranslate"><span class="pre">Column</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hexonet-apiconnector-customlogger">hexonet.apiconnector.customlogger</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hexonet.apiconnector.customlogger.CustomLogger"><code class="docutils literal notranslate"><span class="pre">CustomLogger</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hexonet-apiconnector-logger">hexonet.apiconnector.logger</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hexonet.apiconnector.logger.Logger"><code class="docutils literal notranslate"><span class="pre">Logger</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hexonet-apiconnector-record">hexonet.apiconnector.record</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hexonet.apiconnector.record.Record"><code class="docutils literal notranslate"><span class="pre">Record</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hexonet-apiconnector-response">hexonet.apiconnector.response</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hexonet.apiconnector.response.Response"><code class="docutils literal notranslate"><span class="pre">Response</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hexonet-apiconnector-responseparser">hexonet.apiconnector.responseparser</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hexonet.apiconnector.responseparser.parse"><code class="docutils literal notranslate"><span class="pre">parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hexonet.apiconnector.responseparser.serialize"><code class="docutils literal notranslate"><span class="pre">serialize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hexonet-apiconnector-responsetemplate">hexonet.apiconnector.responsetemplate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hexonet.apiconnector.responsetemplate.ResponseTemplate"><code class="docutils literal notranslate"><span class="pre">ResponseTemplate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hexonet-apiconnector-responsetemplatemanager">hexonet.apiconnector.responsetemplatemanager</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hexonet.apiconnector.responsetemplatemanager.ResponseTemplateManager"><code class="docutils literal notranslate"><span class="pre">ResponseTemplateManager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hexonet-apiconnector-socketconfig">hexonet.apiconnector.socketconfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hexonet.apiconnector.socketconfig.SocketConfig"><code class="docutils literal notranslate"><span class="pre">SocketConfig</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../upgrading.html">Upgrading to Newer Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id18">4.0.0 (2022-06-08)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id32">3.8.0 (2020-05-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id34">3.7.0 (2020-05-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id36">3.6.0 (2020-05-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id42">3.5.0 (2020-04-30)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id50">3.4.0 (2020-04-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id52">3.3.0 (2020-04-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id60">3.2.0 (2020-03-11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id75">3.1.0 (2019-04-16)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id84">3.0.0 (2019-04-01)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id92">2.1.0 (2019-03-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id100">2.0.0 (2018-10-31)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developmentguide.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contactus.html">Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hexonet.apiconnector</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">SDK Documentation</a></li>
          <li class="breadcrumb-item"><a href="hexonet.html">hexonet package</a></li>
      <li class="breadcrumb-item active">hexonet.apiconnector package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/hexonet.apiconnector.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-hexonet.apiconnector">
<span id="hexonet-apiconnector-package"></span><h1>hexonet.apiconnector package<a class="headerlink" href="#module-hexonet.apiconnector" title="Link to this heading"></a></h1>
<section id="hexonet-apiconnector">
<h2>hexonet.apiconnector<a class="headerlink" href="#hexonet-apiconnector" title="Link to this heading"></a></h2>
<p>A connector library for the insanely fast HEXONET Backend API.
:copyright: © 2018 by HEXONET GmbH.
:license: MIT, see LICENSE for more details.</p>
</section>
<section id="module-hexonet.apiconnector.apiclient">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-hexonet.apiconnector.apiclient" title="Link to this heading"></a></h2>
<section id="hexonet-apiconnector-apiclient">
<h3>hexonet.apiconnector.apiclient<a class="headerlink" href="#hexonet-apiconnector-apiclient" title="Link to this heading"></a></h3>
<p>This module covers all necessary functionality for http communicatiton
with our Backend System.
:copyright: © 2018 by HEXONET GmbH.
:license: MIT, see LICENSE for more details.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hexonet.apiconnector.apiclient.</span></span><span class="sig-name descname"><span class="pre">APIClient</span></span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.disableDebugMode">
<span class="sig-name descname"><span class="pre">disableDebugMode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.disableDebugMode" title="Link to this definition"></a></dt>
<dd><p>Disable Debug Output</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.enableDebugMode">
<span class="sig-name descname"><span class="pre">enableDebugMode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.enableDebugMode" title="Link to this definition"></a></dt>
<dd><p>Enable Debug Output to STDOUT</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.getPOSTData">
<span class="sig-name descname"><span class="pre">getPOSTData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secured</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.getPOSTData" title="Link to this definition"></a></dt>
<dd><p>Serialize given command for POST request including connection configuration data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.getProxy">
<span class="sig-name descname"><span class="pre">getProxy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.getProxy" title="Link to this definition"></a></dt>
<dd><p>Get Proxy configuration value for API communication</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.getReferer">
<span class="sig-name descname"><span class="pre">getReferer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.getReferer" title="Link to this definition"></a></dt>
<dd><p>Get the Referer Header configuration value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.getSession">
<span class="sig-name descname"><span class="pre">getSession</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.getSession" title="Link to this definition"></a></dt>
<dd><p>Get the API Session that is currently set</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.getURL">
<span class="sig-name descname"><span class="pre">getURL</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.getURL" title="Link to this definition"></a></dt>
<dd><p>Get the API connection url that is currently set</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.getUserAgent">
<span class="sig-name descname"><span class="pre">getUserAgent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.getUserAgent" title="Link to this definition"></a></dt>
<dd><p>Get the User Agent</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.getVersion">
<span class="sig-name descname"><span class="pre">getVersion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.getVersion" title="Link to this definition"></a></dt>
<dd><p>Get the current module version</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.login">
<span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">otp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.login" title="Link to this definition"></a></dt>
<dd><p>Perform API login to start session-based communication</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.loginExtended">
<span class="sig-name descname"><span class="pre">loginExtended</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">otp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.loginExtended" title="Link to this definition"></a></dt>
<dd><p>Perform API login to start session-based communication.
Use given specific command parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.logout">
<span class="sig-name descname"><span class="pre">logout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.logout" title="Link to this definition"></a></dt>
<dd><p>Perform API logout to close API session in use</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.request">
<span class="sig-name descname"><span class="pre">request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.request" title="Link to this definition"></a></dt>
<dd><p>Perform API request using the given command</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.requestAllResponsePages">
<span class="sig-name descname"><span class="pre">requestAllResponsePages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.requestAllResponsePages" title="Link to this definition"></a></dt>
<dd><p>Request all pages/entries for the given query command</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.requestNextResponsePage">
<span class="sig-name descname"><span class="pre">requestNextResponsePage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.requestNextResponsePage" title="Link to this definition"></a></dt>
<dd><p>Request the next page of list entries for the current list query
Useful for tables</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.resetUserView">
<span class="sig-name descname"><span class="pre">resetUserView</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.resetUserView" title="Link to this definition"></a></dt>
<dd><p>Reset data view back from subuser to user</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.reuseSession">
<span class="sig-name descname"><span class="pre">reuseSession</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.reuseSession" title="Link to this definition"></a></dt>
<dd><p>Use existing configuration out of session
to rebuild and reuse connection settings</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.saveSession">
<span class="sig-name descname"><span class="pre">saveSession</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.saveSession" title="Link to this definition"></a></dt>
<dd><p>Apply session data (session id and system entity) to given client request session</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.setCredentials">
<span class="sig-name descname"><span class="pre">setCredentials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.setCredentials" title="Link to this definition"></a></dt>
<dd><p>Set Credentials to be used for API communication</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.setCustomLogger">
<span class="sig-name descname"><span class="pre">setCustomLogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.setCustomLogger" title="Link to this definition"></a></dt>
<dd><p>Set custom logger to use instead of the default one</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.setDefaultLogger">
<span class="sig-name descname"><span class="pre">setDefaultLogger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.setDefaultLogger" title="Link to this definition"></a></dt>
<dd><p>Set default logger to use</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.setOTP">
<span class="sig-name descname"><span class="pre">setOTP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.setOTP" title="Link to this definition"></a></dt>
<dd><p>Set one time password to be used for API communication</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.setProxy">
<span class="sig-name descname"><span class="pre">setProxy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proxy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.setProxy" title="Link to this definition"></a></dt>
<dd><p>Set Proxy to use for API communication</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.setReferer">
<span class="sig-name descname"><span class="pre">setReferer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">referer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.setReferer" title="Link to this definition"></a></dt>
<dd><p>Set the Referer Header to use for API communication</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.setRemoteIPAddress">
<span class="sig-name descname"><span class="pre">setRemoteIPAddress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.setRemoteIPAddress" title="Link to this definition"></a></dt>
<dd><p>Set an Remote IP Address to be used for API communication.
To be used in case you have an active ip filter setting.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.setRoleCredentials">
<span class="sig-name descname"><span class="pre">setRoleCredentials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.setRoleCredentials" title="Link to this definition"></a></dt>
<dd><p>Set Credentials to be used for API communication</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.setSession">
<span class="sig-name descname"><span class="pre">setSession</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.setSession" title="Link to this definition"></a></dt>
<dd><p>Set an API session id to be used for API communication</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.setURL">
<span class="sig-name descname"><span class="pre">setURL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.setURL" title="Link to this definition"></a></dt>
<dd><p>Set another connection url to be used for API communication</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.setUserAgent">
<span class="sig-name descname"><span class="pre">setUserAgent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modules</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.setUserAgent" title="Link to this definition"></a></dt>
<dd><p>Possibility to customize default user agent to fit your needs by given string and revision</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.setUserView">
<span class="sig-name descname"><span class="pre">setUserView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.setUserView" title="Link to this definition"></a></dt>
<dd><p>Set a data view to a given subuser</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.useDefaultConnectionSetup">
<span class="sig-name descname"><span class="pre">useDefaultConnectionSetup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.useDefaultConnectionSetup" title="Link to this definition"></a></dt>
<dd><p>Activate Default Connection Setup (which is the default anyways)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.useHighPerformanceConnectionSetup">
<span class="sig-name descname"><span class="pre">useHighPerformanceConnectionSetup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.useHighPerformanceConnectionSetup" title="Link to this definition"></a></dt>
<dd><p>Activate High Performance Setup</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.useLIVESystem">
<span class="sig-name descname"><span class="pre">useLIVESystem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.useLIVESystem" title="Link to this definition"></a></dt>
<dd><p>Set LIVE System for API communication (this is the default setting)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.apiclient.APIClient.useOTESystem">
<span class="sig-name descname"><span class="pre">useOTESystem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.apiclient.APIClient.useOTESystem" title="Link to this definition"></a></dt>
<dd><p>Set OT&amp;E System for API communication</p>
</dd></dl>

</dd></dl>

<section id="hexonet-apiconnector-column">
<span id="module-hexonet.apiconnector.column"></span><h3>hexonet.apiconnector.column<a class="headerlink" href="#hexonet-apiconnector-column" title="Link to this heading"></a></h3>
<p>This module covers all necessary functionality to
work with a column and wrapped data.
:copyright: © 2018 by HEXONET GmbH.
:license: MIT, see LICENSE for more details.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="hexonet.apiconnector.column.Column">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hexonet.apiconnector.column.</span></span><span class="sig-name descname"><span class="pre">Column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.column.Column" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Column class covers all you need to access column data of a Backend API response.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.column.Column.getData">
<span class="sig-name descname"><span class="pre">getData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.column.Column.getData" title="Link to this definition"></a></dt>
<dd><p>Get column data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.column.Column.getDataByIndex">
<span class="sig-name descname"><span class="pre">getDataByIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.column.Column.getDataByIndex" title="Link to this definition"></a></dt>
<dd><p>Get column data at given index</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.column.Column.getKey">
<span class="sig-name descname"><span class="pre">getKey</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.column.Column.getKey" title="Link to this definition"></a></dt>
<dd><p>Get column name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.column.Column.hasDataIndex">
<span class="sig-name descname"><span class="pre">hasDataIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.column.Column.hasDataIndex" title="Link to this definition"></a></dt>
<dd><p>Check if column has a given data index</p>
</dd></dl>

</dd></dl>

<section id="hexonet-apiconnector-customlogger">
<span id="module-hexonet.apiconnector.customlogger"></span><h3>hexonet.apiconnector.customlogger<a class="headerlink" href="#hexonet-apiconnector-customlogger" title="Link to this heading"></a></h3>
<p>This module provides all necessary functionality for
debug outputs
:copyright: © 2020 by HEXONET GmbH.
:license: MIT, see LICENSE for more details.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="hexonet.apiconnector.customlogger.CustomLogger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hexonet.apiconnector.customlogger.</span></span><span class="sig-name descname"><span class="pre">CustomLogger</span></span><a class="headerlink" href="#hexonet.apiconnector.customlogger.CustomLogger" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#hexonet.apiconnector.logger.Logger" title="hexonet.apiconnector.logger.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Logger class covers all you need to cover debug outputs of the API communication.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.customlogger.CustomLogger.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">post</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.customlogger.CustomLogger.log" title="Link to this definition"></a></dt>
<dd><p>output/log given data</p>
</dd></dl>

</dd></dl>

<section id="hexonet-apiconnector-logger">
<span id="module-hexonet.apiconnector.logger"></span><h3>hexonet.apiconnector.logger<a class="headerlink" href="#hexonet-apiconnector-logger" title="Link to this heading"></a></h3>
<p>This module provides all necessary functionality for
debug outputs see the customlogger class on how to override this
:copyright: © 2018 by HEXONET GmbH.
:license: MIT, see LICENSE for more details.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="hexonet.apiconnector.logger.Logger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hexonet.apiconnector.logger.</span></span><span class="sig-name descname"><span class="pre">Logger</span></span><a class="headerlink" href="#hexonet.apiconnector.logger.Logger" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Logger class covers all you need to cover debug outputs of the API communication.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.logger.Logger.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">post</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.logger.Logger.log" title="Link to this definition"></a></dt>
<dd><p>output/log given data</p>
</dd></dl>

</dd></dl>

<section id="hexonet-apiconnector-record">
<span id="module-hexonet.apiconnector.record"></span><h3>hexonet.apiconnector.record<a class="headerlink" href="#hexonet-apiconnector-record" title="Link to this heading"></a></h3>
<p>This module covers all necessary functionality to
work with a record and wrapped data.
:copyright: © 2018 by HEXONET GmbH.
:license: MIT, see LICENSE for more details.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="hexonet.apiconnector.record.Record">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hexonet.apiconnector.record.</span></span><span class="sig-name descname"><span class="pre">Record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.record.Record" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Record class covers all you need to access record data of a Backend API response.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.record.Record.getData">
<span class="sig-name descname"><span class="pre">getData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.record.Record.getData" title="Link to this definition"></a></dt>
<dd><p>get row data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.record.Record.getDataByKey">
<span class="sig-name descname"><span class="pre">getDataByKey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.record.Record.getDataByKey" title="Link to this definition"></a></dt>
<dd><p>get row data for given column name</p>
</dd></dl>

</dd></dl>

<section id="hexonet-apiconnector-response">
<span id="module-hexonet.apiconnector.response"></span><h3>hexonet.apiconnector.response<a class="headerlink" href="#hexonet-apiconnector-response" title="Link to this heading"></a></h3>
<p>This module covers all necessary functionality to
work with Backend API responses.
:copyright: © 2018 by HEXONET GmbH.
:license: MIT, see LICENSE for more details.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hexonet.apiconnector.response.</span></span><span class="sig-name descname"><span class="pre">Response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#hexonet.apiconnector.responsetemplate.ResponseTemplate" title="hexonet.apiconnector.responsetemplate.ResponseTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResponseTemplate</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Response class covers all necessary functionality to cover access to
Backend API response data in a useful way.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response.addColumn">
<span class="sig-name descname"><span class="pre">addColumn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response.addColumn" title="Link to this definition"></a></dt>
<dd><p>Add a column to the column list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response.addRecord">
<span class="sig-name descname"><span class="pre">addRecord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response.addRecord" title="Link to this definition"></a></dt>
<dd><p>Add a record to the record list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response.getColumn">
<span class="sig-name descname"><span class="pre">getColumn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response.getColumn" title="Link to this definition"></a></dt>
<dd><p>Get column by column name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response.getColumnIndex">
<span class="sig-name descname"><span class="pre">getColumnIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colkey</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response.getColumnIndex" title="Link to this definition"></a></dt>
<dd><p>Get Data by Column Name and Index</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response.getColumnKeys">
<span class="sig-name descname"><span class="pre">getColumnKeys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response.getColumnKeys" title="Link to this definition"></a></dt>
<dd><p>Get Column Names</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response.getColumns">
<span class="sig-name descname"><span class="pre">getColumns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response.getColumns" title="Link to this definition"></a></dt>
<dd><p>Get List of Columns</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response.getCommand">
<span class="sig-name descname"><span class="pre">getCommand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response.getCommand" title="Link to this definition"></a></dt>
<dd><p>Get Command used in this request</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response.getCommandPlain">
<span class="sig-name descname"><span class="pre">getCommandPlain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response.getCommandPlain" title="Link to this definition"></a></dt>
<dd><p>Get Command used in this request in plain text</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response.getCurrentPageNumber">
<span class="sig-name descname"><span class="pre">getCurrentPageNumber</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response.getCurrentPageNumber" title="Link to this definition"></a></dt>
<dd><p>Get Page Number of current List Query</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response.getCurrentRecord">
<span class="sig-name descname"><span class="pre">getCurrentRecord</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response.getCurrentRecord" title="Link to this definition"></a></dt>
<dd><p>Get Record of current record index</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response.getFirstRecordIndex">
<span class="sig-name descname"><span class="pre">getFirstRecordIndex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response.getFirstRecordIndex" title="Link to this definition"></a></dt>
<dd><p>Get Index of first row in this response</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response.getLastRecordIndex">
<span class="sig-name descname"><span class="pre">getLastRecordIndex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response.getLastRecordIndex" title="Link to this definition"></a></dt>
<dd><p>Get last record index of the current list query</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response.getListHash">
<span class="sig-name descname"><span class="pre">getListHash</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response.getListHash" title="Link to this definition"></a></dt>
<dd><p>Get Response as List Hash including useful meta data for tables</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response.getNextPageNumber">
<span class="sig-name descname"><span class="pre">getNextPageNumber</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response.getNextPageNumber" title="Link to this definition"></a></dt>
<dd><p>Get Page Number of next list query</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response.getNextRecord">
<span class="sig-name descname"><span class="pre">getNextRecord</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response.getNextRecord" title="Link to this definition"></a></dt>
<dd><p>Get next record in record list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response.getNumberOfPages">
<span class="sig-name descname"><span class="pre">getNumberOfPages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response.getNumberOfPages" title="Link to this definition"></a></dt>
<dd><p>Get the number of pages available for this list query</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response.getPagination">
<span class="sig-name descname"><span class="pre">getPagination</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response.getPagination" title="Link to this definition"></a></dt>
<dd><p>Get object containing all paging data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response.getPreviousPageNumber">
<span class="sig-name descname"><span class="pre">getPreviousPageNumber</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response.getPreviousPageNumber" title="Link to this definition"></a></dt>
<dd><p>Get Page Number of previous list query</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response.getPreviousRecord">
<span class="sig-name descname"><span class="pre">getPreviousRecord</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response.getPreviousRecord" title="Link to this definition"></a></dt>
<dd><p>Get previous record in record list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response.getRecord">
<span class="sig-name descname"><span class="pre">getRecord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response.getRecord" title="Link to this definition"></a></dt>
<dd><p>Get Record at given index</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response.getRecords">
<span class="sig-name descname"><span class="pre">getRecords</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response.getRecords" title="Link to this definition"></a></dt>
<dd><p>Get all Records</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response.getRecordsCount">
<span class="sig-name descname"><span class="pre">getRecordsCount</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response.getRecordsCount" title="Link to this definition"></a></dt>
<dd><p>Get count of rows in this response</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response.getRecordsLimitation">
<span class="sig-name descname"><span class="pre">getRecordsLimitation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response.getRecordsLimitation" title="Link to this definition"></a></dt>
<dd><p>Get limit(ation) setting of the current list query</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response.getRecordsTotalCount">
<span class="sig-name descname"><span class="pre">getRecordsTotalCount</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response.getRecordsTotalCount" title="Link to this definition"></a></dt>
<dd><p>Get total count of records available for the list query</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response.hasNextPage">
<span class="sig-name descname"><span class="pre">hasNextPage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response.hasNextPage" title="Link to this definition"></a></dt>
<dd><p>Check if this list query has a next page</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response.hasPreviousPage">
<span class="sig-name descname"><span class="pre">hasPreviousPage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response.hasPreviousPage" title="Link to this definition"></a></dt>
<dd><p>Check if this list query has a previous page</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.response.Response.rewindRecordList">
<span class="sig-name descname"><span class="pre">rewindRecordList</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.response.Response.rewindRecordList" title="Link to this definition"></a></dt>
<dd><p>Reset index in record list back to zero</p>
</dd></dl>

</dd></dl>

<section id="hexonet-apiconnector-responseparser">
<span id="module-hexonet.apiconnector.responseparser"></span><h3>hexonet.apiconnector.responseparser<a class="headerlink" href="#hexonet-apiconnector-responseparser" title="Link to this heading"></a></h3>
<p>This module covers all necessary functionality to
parse a raw Backend API response and to serialize it back.
:copyright: © 2018 by HEXONET GmbH.
:license: MIT, see LICENSE for more details.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="hexonet.apiconnector.responseparser.parse">
<span class="sig-prename descclassname"><span class="pre">hexonet.apiconnector.responseparser.</span></span><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.responseparser.parse" title="Link to this definition"></a></dt>
<dd><p>Returns the response as a string</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hexonet.apiconnector.responseparser.serialize">
<span class="sig-prename descclassname"><span class="pre">hexonet.apiconnector.responseparser.</span></span><span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.responseparser.serialize" title="Link to this definition"></a></dt>
<dd><p>Returns the dictionary represenation serialized back to plain text</p>
</dd></dl>

<section id="hexonet-apiconnector-responsetemplate">
<span id="module-hexonet.apiconnector.responsetemplate"></span><h3>hexonet.apiconnector.responsetemplate<a class="headerlink" href="#hexonet-apiconnector-responsetemplate" title="Link to this heading"></a></h3>
<p>This module covers all basic functionality to
deal with Backend API responses.
:copyright: © 2018 by HEXONET GmbH.
:license: MIT, see LICENSE for more details.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="hexonet.apiconnector.responsetemplate.ResponseTemplate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hexonet.apiconnector.responsetemplate.</span></span><span class="sig-name descname"><span class="pre">ResponseTemplate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.responsetemplate.ResponseTemplate" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The ResponseTemplate class is the base class for the Response Class that
covers basic functionality to work with Backend API responses.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.responsetemplate.ResponseTemplate.getCode">
<span class="sig-name descname"><span class="pre">getCode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.responsetemplate.ResponseTemplate.getCode" title="Link to this definition"></a></dt>
<dd><p>Returns the API response code as integer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.responsetemplate.ResponseTemplate.getDescription">
<span class="sig-name descname"><span class="pre">getDescription</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.responsetemplate.ResponseTemplate.getDescription" title="Link to this definition"></a></dt>
<dd><p>Returns the API response description</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.responsetemplate.ResponseTemplate.getHash">
<span class="sig-name descname"><span class="pre">getHash</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.responsetemplate.ResponseTemplate.getHash" title="Link to this definition"></a></dt>
<dd><p>Get API response as Hash</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.responsetemplate.ResponseTemplate.getPlain">
<span class="sig-name descname"><span class="pre">getPlain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.responsetemplate.ResponseTemplate.getPlain" title="Link to this definition"></a></dt>
<dd><p>Returns the plain API response</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.responsetemplate.ResponseTemplate.getQueuetime">
<span class="sig-name descname"><span class="pre">getQueuetime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.responsetemplate.ResponseTemplate.getQueuetime" title="Link to this definition"></a></dt>
<dd><p>Get Queuetime of API response as float value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.responsetemplate.ResponseTemplate.getRuntime">
<span class="sig-name descname"><span class="pre">getRuntime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.responsetemplate.ResponseTemplate.getRuntime" title="Link to this definition"></a></dt>
<dd><p>Get Runtime of API response as float value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.responsetemplate.ResponseTemplate.isError">
<span class="sig-name descname"><span class="pre">isError</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.responsetemplate.ResponseTemplate.isError" title="Link to this definition"></a></dt>
<dd><p>Check if current API response represents an error case (5xx)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.responsetemplate.ResponseTemplate.isPending">
<span class="sig-name descname"><span class="pre">isPending</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.responsetemplate.ResponseTemplate.isPending" title="Link to this definition"></a></dt>
<dd><p>Check if current operation is returned as pending</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.responsetemplate.ResponseTemplate.isSuccess">
<span class="sig-name descname"><span class="pre">isSuccess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.responsetemplate.ResponseTemplate.isSuccess" title="Link to this definition"></a></dt>
<dd><p>Check if current API response represents a success case (2xx)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.responsetemplate.ResponseTemplate.isTmpError">
<span class="sig-name descname"><span class="pre">isTmpError</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.responsetemplate.ResponseTemplate.isTmpError" title="Link to this definition"></a></dt>
<dd><p>Check if current API response represents a temporary error case (4xx)</p>
</dd></dl>

</dd></dl>

<section id="hexonet-apiconnector-responsetemplatemanager">
<span id="module-hexonet.apiconnector.responsetemplatemanager"></span><h3>hexonet.apiconnector.responsetemplatemanager<a class="headerlink" href="#hexonet-apiconnector-responsetemplatemanager" title="Link to this heading"></a></h3>
<p>This module covers all functionality to
manage response templates.
:copyright: © 2018 by HEXONET GmbH.
:license: MIT, see LICENSE for more details.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="hexonet.apiconnector.responsetemplatemanager.ResponseTemplateManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hexonet.apiconnector.responsetemplatemanager.</span></span><span class="sig-name descname"><span class="pre">ResponseTemplateManager</span></span><a class="headerlink" href="#hexonet.apiconnector.responsetemplatemanager.ResponseTemplateManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The ResponseTemplateManager class covers all functionality required to manage
Response Templates.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.responsetemplatemanager.ResponseTemplateManager.addTemplate">
<span class="sig-name descname"><span class="pre">addTemplate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.responsetemplatemanager.ResponseTemplateManager.addTemplate" title="Link to this definition"></a></dt>
<dd><p>Add response template to template container</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.responsetemplatemanager.ResponseTemplateManager.generateTemplate">
<span class="sig-name descname"><span class="pre">generateTemplate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.responsetemplatemanager.ResponseTemplateManager.generateTemplate" title="Link to this definition"></a></dt>
<dd><p>Returns a response template string for the given code and description</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.responsetemplatemanager.ResponseTemplateManager.getInstance">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getInstance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.responsetemplatemanager.ResponseTemplateManager.getInstance" title="Link to this definition"></a></dt>
<dd><p>Returns the singleton instance</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.responsetemplatemanager.ResponseTemplateManager.getTemplate">
<span class="sig-name descname"><span class="pre">getTemplate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.responsetemplatemanager.ResponseTemplateManager.getTemplate" title="Link to this definition"></a></dt>
<dd><p>Get response template instance from template container</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.responsetemplatemanager.ResponseTemplateManager.getTemplates">
<span class="sig-name descname"><span class="pre">getTemplates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.responsetemplatemanager.ResponseTemplateManager.getTemplates" title="Link to this definition"></a></dt>
<dd><p>Return all available response templates</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.responsetemplatemanager.ResponseTemplateManager.hasTemplate">
<span class="sig-name descname"><span class="pre">hasTemplate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.responsetemplatemanager.ResponseTemplateManager.hasTemplate" title="Link to this definition"></a></dt>
<dd><p>Check if given template exists in template container</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.responsetemplatemanager.ResponseTemplateManager.isTemplateMatchHash">
<span class="sig-name descname"><span class="pre">isTemplateMatchHash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tpl2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.responsetemplatemanager.ResponseTemplateManager.isTemplateMatchHash" title="Link to this definition"></a></dt>
<dd><p>Check if given API response hash matches a given template by code and description</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.responsetemplatemanager.ResponseTemplateManager.isTemplateMatchPlain">
<span class="sig-name descname"><span class="pre">isTemplateMatchPlain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.responsetemplatemanager.ResponseTemplateManager.isTemplateMatchPlain" title="Link to this definition"></a></dt>
<dd><p>Check if given API plain response matches a given template by code and description</p>
</dd></dl>

</dd></dl>

<section id="hexonet-apiconnector-socketconfig">
<span id="module-hexonet.apiconnector.socketconfig"></span><h3>hexonet.apiconnector.socketconfig<a class="headerlink" href="#hexonet-apiconnector-socketconfig" title="Link to this heading"></a></h3>
<p>This module covers all necessary functionality to
pre-configure http communication with our Backend System.
:copyright: © 2018 by HEXONET GmbH.
:license: MIT, see LICENSE for more details.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="hexonet.apiconnector.socketconfig.SocketConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hexonet.apiconnector.socketconfig.</span></span><span class="sig-name descname"><span class="pre">SocketConfig</span></span><a class="headerlink" href="#hexonet.apiconnector.socketconfig.SocketConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The SocketConfig class helps to configure the http communcation with our Backend System.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.socketconfig.SocketConfig.getPOSTData">
<span class="sig-name descname"><span class="pre">getPOSTData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.socketconfig.SocketConfig.getPOSTData" title="Link to this definition"></a></dt>
<dd><p>Create POST data string out of connection data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.socketconfig.SocketConfig.getSession">
<span class="sig-name descname"><span class="pre">getSession</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.socketconfig.SocketConfig.getSession" title="Link to this definition"></a></dt>
<dd><p>Get API Session ID in use</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.socketconfig.SocketConfig.getSystemEntity">
<span class="sig-name descname"><span class="pre">getSystemEntity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.socketconfig.SocketConfig.getSystemEntity" title="Link to this definition"></a></dt>
<dd><p>Get API System Entity in use</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.socketconfig.SocketConfig.setLogin">
<span class="sig-name descname"><span class="pre">setLogin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.socketconfig.SocketConfig.setLogin" title="Link to this definition"></a></dt>
<dd><p>Set account name to use</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.socketconfig.SocketConfig.setOTP">
<span class="sig-name descname"><span class="pre">setOTP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.socketconfig.SocketConfig.setOTP" title="Link to this definition"></a></dt>
<dd><p>Set one time password to use</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.socketconfig.SocketConfig.setPassword">
<span class="sig-name descname"><span class="pre">setPassword</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.socketconfig.SocketConfig.setPassword" title="Link to this definition"></a></dt>
<dd><p>Set account password to use</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.socketconfig.SocketConfig.setRemoteAddress">
<span class="sig-name descname"><span class="pre">setRemoteAddress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.socketconfig.SocketConfig.setRemoteAddress" title="Link to this definition"></a></dt>
<dd><p>Set Remote IP Address to use</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.socketconfig.SocketConfig.setSession">
<span class="sig-name descname"><span class="pre">setSession</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.socketconfig.SocketConfig.setSession" title="Link to this definition"></a></dt>
<dd><p>Set API Session ID to use</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.socketconfig.SocketConfig.setSystemEntity">
<span class="sig-name descname"><span class="pre">setSystemEntity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.socketconfig.SocketConfig.setSystemEntity" title="Link to this definition"></a></dt>
<dd><p>Set API System Entity to use. This is set to 54cd / LIVE System by default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hexonet.apiconnector.socketconfig.SocketConfig.setUser">
<span class="sig-name descname"><span class="pre">setUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hexonet.apiconnector.socketconfig.SocketConfig.setUser" title="Link to this definition"></a></dt>
<dd><p>Set subuser account name (for subuser data view)</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hexonet.html" class="btn btn-neutral float-left" title="hexonet package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../upgrading.html" class="btn btn-neutral float-right" title="Upgrading to Newer Releases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 by HEXONET.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>