<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Development Guide &mdash; hexonet.apiconnector 4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/hexonet-favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9f5556dd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Contributing" href="contributing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            hexonet.apiconnector
              <img src="_static/hexonet.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration Handling</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">SDK Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="upgrading.html">Upgrading to Newer Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id5">4.0.0 (2022-06-08)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id19">3.8.0 (2020-05-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id21">3.7.0 (2020-05-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id23">3.6.0 (2020-05-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id29">3.5.0 (2020-04-30)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id37">3.4.0 (2020-04-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id39">3.3.0 (2020-04-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id47">3.2.0 (2020-03-11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id62">3.1.0 (2019-04-16)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id71">3.0.0 (2019-04-01)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id79">2.1.0 (2019-03-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id87">2.0.0 (2018-10-31)</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-tests-and-code-validation">Run Tests and Code Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pull-request-pr-procedure">Pull Request (PR) Procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sdk-documentation">SDK Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contactus.html">Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hexonet.apiconnector</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Development Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/developmentguide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="development-guide">
<span id="developmentguide"></span><h1>Development Guide<a class="headerlink" href="#development-guide" title="Link to this heading"></a></h1>
<p>Please read our <a class="reference internal" href="contributing.html#contributing"><span class="std std-ref">Contributing guide lines</span></a> first.</p>
<section id="requirements">
<span id="id1"></span><h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<p>You can find any required library for this project listed in the <em>setup.cfg</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">metadata</span><span class="p">]</span>
<span class="n">license_files</span> <span class="o">=</span> 
    <span class="n">LICENSE</span>

<span class="p">[</span><span class="n">flake8</span><span class="p">]</span>
<span class="nb">max</span><span class="o">-</span><span class="n">line</span><span class="o">-</span><span class="n">length</span> <span class="o">=</span> <span class="mi">120</span>
<span class="n">ignore</span> <span class="o">=</span> <span class="n">F401</span><span class="p">,</span><span class="n">E402</span><span class="p">,</span><span class="n">F403</span>
<span class="n">exclude</span> <span class="o">=</span> <span class="n">venv</span>

<span class="p">[</span><span class="n">tool</span><span class="p">:</span><span class="n">pytest</span><span class="p">]</span>
<span class="n">addopts</span> <span class="o">=</span> <span class="o">--</span><span class="n">strict</span> <span class="o">--</span><span class="n">cov</span><span class="o">-</span><span class="n">config</span><span class="o">=.</span><span class="n">coveragerc</span> <span class="o">--</span><span class="n">cov</span><span class="o">=</span><span class="n">hexonet</span> <span class="o">--</span><span class="n">cov</span><span class="o">-</span><span class="n">report</span> <span class="n">html</span> <span class="o">--</span><span class="n">cache</span><span class="o">-</span><span class="n">clear</span> <span class="o">-</span><span class="n">v</span>
<span class="n">testpaths</span> <span class="o">=</span> <span class="n">tests</span><span class="o">/</span>
</pre></div>
</div>
<p>You can install all you need by</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--upgrade<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p>Consider doing that using a virtual environment. Read the <cite>docs</cite>.</p>
<p>NOTE: Make sure to have also all the extensions listed in the <cite>docs/conf.py</cite>
that are required for the SDK Documentation.</p>
<p>We suggest to use <a class="reference external" href="https://code.visualstudio.com">Visual Studio Code</a> with installed plugins for Python
Development described <a class="reference external" href="https://code.visualstudio.com/docs/languages/python">here</a>. But if you prefer any other IDE / Editor, it
is fine.</p>
</section>
<section id="run-tests-and-code-validation">
<span id="testsnvalidation"></span><h2>Run Tests and Code Validation<a class="headerlink" href="#run-tests-and-code-validation" title="Link to this heading"></a></h2>
<p>If you open a Pull Request (PR), we will trigger automated tests and pep8 style
check in CI process. So nothing you have to worry about in your development.
You can open your PR and prefix its title with WIP “Work In Progress” to access
these checks in advance.</p>
<p>If there’s anything breaking, be so kind to fix it. If you’re not able to do it
- feel free to ask for help.</p>
<p>Try to auto-fix pep8 styling issues by</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># to autofix possible issues</span>
./scripts/pep8fix.sh

<span class="c1"># to check for issues left</span>
./scripts/pep8check.sh

<span class="c1"># run unit tests</span>
./scripts/coverage.sh
</pre></div>
</div>
</section>
<section id="pull-request-pr-procedure">
<h2>Pull Request (PR) Procedure<a class="headerlink" href="#pull-request-pr-procedure" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>fork our project and create a new branch</p></li>
<li><p>clone it and check this branch out</p></li>
<li><p>apply your desired changes / extensions</p></li>
<li><p>commit and push it to remote. Please follow these [commit guidelines](<a class="reference external" href="https://github.com/angular/angular.js/blob/master/DEVELOPERS.md#-git-commit-guidelines">https://github.com/angular/angular.js/blob/master/DEVELOPERS.md#-git-commit-guidelines</a>).  We suggest to use [commitizen](<a class="reference external" href="https://github.com/commitizen/cz-cli/blob/master/README.md">https://github.com/commitizen/cz-cli/blob/master/README.md</a>).</p></li>
<li><p>open a pull request (PR).</p></li>
<li><p>check if the CI process fails. If so, review your code (feel free to ask for help).</p></li>
<li><p>squash your commits as far as it makes sense</p></li>
<li><p>rebase your branch</p></li>
</ul>
<p><strong>We care then about the rest</strong> - no need to worry about things like
building current realease and versioning.</p>
<p><strong>You can stop here.</strong></p>
<p>TIA for your PR and thus for your support of this project. As we have
further SDKs in other languages, it might take a bit of time to check
if we can role out that PR as we want to keep all our SDKs aligned.</p>
<p>Changes to the documentation will be auto-deployed by a webhook to
<a class="reference external" href="https://hexonet-python-sdk.readthedocs.io">readthedocs.org</a>.</p>
<p>The module can be accessed on the <a class="reference external" href="https://pypi.org/project/hexonet.apiconnector/">PyPi (Live) Index</a> and the
<a class="reference external" href="https://test.pypi.org/project/hexonet.apiconnector/">PyPi (Test) Index</a>.</p>
</section>
<section id="sdk-documentation">
<h2>SDK Documentation<a class="headerlink" href="#sdk-documentation" title="Link to this heading"></a></h2>
<p>Have an eye on the generated <a class="reference internal" href="api.html#api"><span class="std std-ref">SDK Documentation</span></a>.</p>
<p>If you want to generate it from scratch out of the sources, please use
the below script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./scripts/generatedocs.sh
</pre></div>
</div>
<p>The generated files are then available in subfolder “docs/_build/html”.
We regenerate the SDK Documentation whenever a new tag commit reaches
the master branch.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributing.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 by HEXONET.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>