<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>License &mdash; hexonet.apiconnector 4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/hexonet-favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9f5556dd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact Us" href="contactus.html" />
    <link rel="prev" title="Development Guide" href="developmentguide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            hexonet.apiconnector
              <img src="_static/hexonet.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration Handling</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">SDK Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="upgrading.html">Upgrading to Newer Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id5">4.0.0 (2022-06-08)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id19">3.8.0 (2020-05-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id21">3.7.0 (2020-05-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id23">3.6.0 (2020-05-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id29">3.5.0 (2020-04-30)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id37">3.4.0 (2020-04-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id39">3.3.0 (2020-04-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id47">3.2.0 (2020-03-11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id62">3.1.0 (2019-04-16)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id71">3.0.0 (2019-04-01)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id79">2.1.0 (2019-03-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id87">2.0.0 (2018-10-31)</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="developmentguide.html">Development Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#authors">Authors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-license-definitions">General License Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mit-license">MIT License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contactus.html">Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hexonet.apiconnector</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">License</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/license.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="license">
<h1>License<a class="headerlink" href="#license" title="Link to this heading"></a></h1>
<p>hexonet.apiconnector is licensed under MIT License.
A short, permissive software license. Basically, you can do whatever you
want as long as you include the original copyright and license notice in
any copy of the software/source.</p>
<p>The full license text can be found below (<a class="reference internal" href="#mit-license"><span class="std std-ref">MIT License</span></a>).</p>
<section id="authors">
<span id="id1"></span><h2>Authors<a class="headerlink" href="#authors" title="Link to this heading"></a></h2>
<blockquote>
<div><p>⚠ This document <em>only</em> reflects the responsible developers at HEXONET GmbH. For a list of MUCH-APPRECIATED CONTRIBUTORS – people who helped developing and extending this library, applying patches, adding helpful comments
and thus generally made it that much better, see <a class="reference external" href="https://github.com/centralnicgroup-opensource/rtldev-middleware-python-sdk/contributors">GitHub’s list of contributors</a>.</p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference external" href="//github.com/papakai">Kai Schwarz</a> - Development Lead</p></li>
</ul>
</section>
<section id="general-license-definitions">
<h2>General License Definitions<a class="headerlink" href="#general-license-definitions" title="Link to this heading"></a></h2>
<p>The following section contains the full license texts for this module and the
documentation.</p>
<ul class="simple">
<li><p>“AUTHORS” hereby refers to all the authors listed in the
<a class="reference internal" href="#authors"><span class="std std-ref">Authors</span></a> section.</p></li>
<li><p>The “<a class="reference internal" href="#mit-license"><span class="std std-ref">MIT License</span></a>” applies to all the source code shipped as
part of hexonet.apiconnector (the module itself as well as the examples and
the unittests) as well as documentation.</p></li>
</ul>
</section>
<section id="mit-license">
<span id="id2"></span><h2>MIT License<a class="headerlink" href="#mit-license" title="Link to this heading"></a></h2>
<p>MIT License</p>
<p>Copyright (c) 2018 HEXONET</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="developmentguide.html" class="btn btn-neutral float-left" title="Development Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contactus.html" class="btn btn-neutral float-right" title="Contact Us" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 by HEXONET.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>