<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; hexonet.apiconnector 4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/hexonet-favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9f5556dd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Debugging" href="debugging.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            hexonet.apiconnector
              <img src="_static/hexonet.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-minimal-application">A Minimal Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-to-do-if-the-backend-system-just-returns-an-error">What to do if the backend system just returns an error</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sessions">Sessions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration Handling</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">SDK Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="upgrading.html">Upgrading to Newer Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id18">4.0.0 (2022-06-08)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id32">3.8.0 (2020-05-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id34">3.7.0 (2020-05-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id36">3.6.0 (2020-05-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id42">3.5.0 (2020-04-30)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id50">3.4.0 (2020-04-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id52">3.3.0 (2020-04-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id60">3.2.0 (2020-03-11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id75">3.1.0 (2019-04-16)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id84">3.0.0 (2019-04-01)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id92">2.1.0 (2019-03-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id100">2.0.0 (2018-10-31)</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="developmentguide.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contactus.html">Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hexonet.apiconnector</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<span id="id1"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h1>
<p>Eager to get started?  This page gives a good introduction to
hexonet.apiconnector. It assumes you already have it installed.
If you do not, head over to the <a class="reference internal" href="installation.html#installation"><span class="std std-ref">Installation</span></a> section.</p>
<section id="a-minimal-application">
<h2>A Minimal Application<a class="headerlink" href="#a-minimal-application" title="Link to this heading"></a></h2>
<p>A minimal application using hexonet.apiconnector looks something like follows.
We provided two short examples: one for sessionless communication and one for
session-based communication.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Python SDK Demo App</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python</span>

<span class="c1"># Import the ispapi library</span>
<span class="kn">from</span> <span class="nn">hexonet.apiconnector.apiclient</span> <span class="kn">import</span> <span class="n">APIClient</span> <span class="k">as</span> <span class="n">AC</span>

<span class="c1"># -------- SESSIONLESS COMMUNICATION -----------</span>

<span class="c1"># Create a connection using the APIClient class and the appropriate</span>
<span class="c1"># methods to configure the connection as necessary.</span>
<span class="c1"># Don&#39;t have a HEXONET Account yet? Get one here:</span>
<span class="c1"># - Live System Account: https://www.hexonet.net/sign-up</span>
<span class="c1"># - Test/OT&amp;E System Account: https://www.hexonet.net/signup-ote</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;---- SESSIONLESS COMMUNICATION ----&quot;</span><span class="p">)</span>
<span class="n">cl</span> <span class="o">=</span> <span class="n">AC</span><span class="p">()</span>
<span class="n">cl</span><span class="o">.</span><span class="n">useOTESystem</span><span class="p">()</span>
<span class="n">cl</span><span class="o">.</span><span class="n">setCredentials</span><span class="p">(</span><span class="s2">&quot;test.user&quot;</span><span class="p">,</span> <span class="s2">&quot;test.passw0rd&quot;</span><span class="p">)</span>
<span class="c1"># use the below method in case you have an active</span>
<span class="c1"># ip filter setting</span>
<span class="n">cl</span><span class="o">.</span><span class="n">setRemoteIPAddress</span><span class="p">(</span><span class="s2">&quot;1.2.3.4&quot;</span><span class="p">)</span>

<span class="c1"># Call a command</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">request</span><span class="p">({</span><span class="s2">&quot;Command&quot;</span><span class="p">:</span> <span class="s2">&quot;QueryDomainList&quot;</span><span class="p">,</span> <span class="s2">&quot;limit&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">})</span>

<span class="c1"># Get the result in the format you want</span>
<span class="n">rlist</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">getListHash</span><span class="p">()</span>
<span class="n">rhash</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">getHash</span><span class="p">()</span>
<span class="n">rplain</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">getPlain</span><span class="p">()</span>

<span class="c1"># or use API methods to access specific data</span>
<span class="n">col</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">getColumn</span><span class="p">(</span><span class="s2">&quot;DOMAIN&quot;</span><span class="p">)</span>  <span class="c1"># get column domain</span>
<span class="k">if</span> <span class="n">col</span><span class="p">:</span>
    <span class="n">col</span><span class="o">.</span><span class="n">getData</span><span class="p">()</span>  <span class="c1"># get all data of column DOMAIN</span>
<span class="n">r</span><span class="o">.</span><span class="n">getColumnKeys</span><span class="p">()</span>  <span class="c1"># get all column keys</span>
<span class="n">r</span><span class="o">.</span><span class="n">getColumnIndex</span><span class="p">(</span><span class="s2">&quot;DOMAIN&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1"># get data for column DOMAIN at index 0</span>
<span class="n">r</span><span class="o">.</span><span class="n">getColumns</span><span class="p">()</span>  <span class="c1"># get all columns</span>
<span class="n">r</span><span class="o">.</span><span class="n">getRecord</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># row at index 0</span>
<span class="n">r</span><span class="o">.</span><span class="n">getRecords</span><span class="p">()</span>  <span class="c1"># get all rows</span>
<span class="c1"># ... and some more</span>

<span class="c1"># Get the response code and the response description</span>
<span class="n">code</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">getCode</span><span class="p">()</span>
<span class="n">description</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">getDescription</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">code</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">description</span><span class="p">)</span>

<span class="c1"># -------- SESSION-BASED COMMUNICATION -----------</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;---- SESSION-BASED COMMUNICATION ----&quot;</span><span class="p">)</span>
<span class="n">cl</span> <span class="o">=</span> <span class="n">AC</span><span class="p">()</span>
<span class="n">cl</span><span class="o">.</span><span class="n">useOTESystem</span><span class="p">()</span>
<span class="n">cl</span><span class="o">.</span><span class="n">setCredentials</span><span class="p">(</span><span class="s2">&quot;test.user&quot;</span><span class="p">,</span> <span class="s2">&quot;test.passw0rd&quot;</span><span class="p">)</span>
<span class="n">cl</span><span class="o">.</span><span class="n">setRemoteIPAddress</span><span class="p">(</span><span class="s2">&quot;1.2.3.4&quot;</span><span class="p">)</span>

<span class="c1"># Call a command</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
<span class="c1"># cl.login(&quot;12345678&quot;); -&gt; 2FA: one time password</span>

<span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">isSuccess</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;LOGIN SUCCEEDED!&quot;</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">request</span><span class="p">({</span><span class="s2">&quot;Command&quot;</span><span class="p">:</span> <span class="s2">&quot;QueryDomainList&quot;</span><span class="p">,</span> <span class="s2">&quot;limit&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">})</span>
    <span class="n">rplain</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">getPlain</span><span class="p">()</span>
    <span class="n">code</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">getCode</span><span class="p">()</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">getDescription</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">code</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">description</span><span class="p">)</span>
    <span class="c1"># ... further commands ...</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">logout</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">isSuccess</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;LOGOUT SUCCEEDED!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>You can find this code also on <a class="reference external" href="https://github.com/centralnicgroup-opensource/rtldev-middleware-python-sdk-demo">github</a>.</p>
</section>
<section id="what-to-do-if-the-backend-system-just-returns-an-error">
<h2>What to do if the backend system just returns an error<a class="headerlink" href="#what-to-do-if-the-backend-system-just-returns-an-error" title="Link to this heading"></a></h2>
<p>Well this in general needs some further analysis. Reasons might be that you
have an ip filter defined and you do not provide your ip address through
configuration option “remoteaddr”.
It could also be that you provided an ip address that is blocked.
Another issue can be that you connect using a role user that is not allowed
to request this command as it got blocked by role user configuration.</p>
<p>Feel free to <a class="reference internal" href="contactus.html#contact-us"><span class="std std-ref">Contact Us</span></a> if you need help.</p>
</section>
<section id="sessions">
<h2>Sessions<a class="headerlink" href="#sessions" title="Link to this heading"></a></h2>
<p>Session-based communication is available in this SDK, see above.
Use <a class="reference internal" href="api/hexonet.apiconnector.html#hexonet.apiconnector.apiclient.APIClient.saveSession" title="hexonet.apiconnector.apiclient.APIClient.saveSession"><code class="xref py py-meth docutils literal notranslate"><span class="pre">saveSession()</span></code></a> and
<a class="reference internal" href="api/hexonet.apiconnector.html#hexonet.apiconnector.apiclient.APIClient.reuseSession" title="hexonet.apiconnector.apiclient.APIClient.reuseSession"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reuseSession()</span></code></a> if you
plan to build your own frontend on top using session handling.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="debugging.html" class="btn btn-neutral float-right" title="Debugging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 by HEXONET.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>